#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a52f218c659109ccecd1dc50c8d30885917a503019dc217b28e8aef01aee64b1"

# .env
# COMMON
RUST_LOG="info"

# server
WATCHTOWER_ENABLED="false"
SERVER_PORT=8080
BITCOIN_RPC_URL="encrypted:BKQPTX1mit9MJJIMOvugpEH7cXNbklaBeDwTniLCT8DcbGRgQy62COtkWZSZfl8MGpHOWRFDUBZwlJkfpWvVg8eJg0glvzefBdov+kzwRJDx8jdzN54Fh7L+7CLjKP0kT1mHB+OWjAhS4raI+aN3yA=="
BITCOIN_RPC_USER="encrypted:BOIuVheMn/Q+ntJ6Wyw+D+3W9osfeOr35usIrkhT0ZInbQr3GuiboZwE7FrGNIbQvWrMTegxhNchB8VBwxfAdfUaCfnkJoCSpLQBtUD/mapC1/GhjwbKDhOkWCb0/aMsc0g0nZxu/vk="
BITCOIN_RPC_PASS="encrypted:BE9OzbLfkz850+5NVKXLx5OsgpuQGeXp91KOdTY2IWOM3P7yuE7umMYb9ekGTWjFgFac5r7N7Rsc9Gp2ZiwX86B8X2ogOH4LfJ7z1VL2ZwKP/57EwSIFdF4WkxYLGuxM5akTTfJynDPYmKU3PsKOMWr/Q4oJ6cfcd2OxnLCdpCrxmcktsK/HjzALHpI="